ME_CONFIG_MONGODB_ADMINUSERNAME=userdb
ME_CONFIG_MONGODB_ADMINPASSWORD=secret
ME_CONFIG_MONGODB_URL=mongodb://userdb:secret@mongodb:27017/docker-db?authSource=admin
ME_CONFIG_BASICAUTH_USERNAME=mexpress
ME_CONFIG_BASICAUTH_PASSWORD=mexpress